# cmoney-calculator

./: calculator.sln
api-server/: CalculatorManager.cs  Program.cs  Ultilities.cs  Utilities.cs  api-server.csproj  appsettings.json
api-server/Properties/: launchSettings.json
calculator/: Calculator.cs  CalculatorState.cs  ICalculator.cs  ICalculatorController.cs  ICalculatorDisplay.cs  StringConst.cs  WebCalculator.cs  calculator.csproj
calculator/EquationSystem/: BinaryOperator.cs  DivideOperator.cs  Equation.cs  EquationController.cs  ILinkable.cs  MinusOperator.cs  MultiplyOperator.cs  Operand.cs  PlusOperator.cs  SqrtOperator.cs  SubEquationStateMachine.cs  UnaryExpression.cs  UnaryOperator.cs
calculator/EquationSystem/Elements/: DivideOperator.cs  MinusOperator.cs  MultiplyOperator.cs  Node.cs  Operand.cs  PlusOperator.cs
calculator/ResultStringSystem/: ResultStrState.cs  ResultStrStateMachine.cs
calculator/StateDesign/: State.cs  StateMachine.cs
calculator/States/: AfterEqualState.cs  ConstructNumberState.cs  ConstructOperatorState.cs
calculator/state-machine/: State.cs  StateMachine.cs
winform-calculator/: Form1.Designer.cs  Form1.cs  Program.cs  winform-calculator.csproj
winform-calculator/Buttons/: IMyButton.cs  MyButton0.cs  MyButton1.cs  MyButton2.cs  MyButton3.cs  MyButton4.cs  MyButton5.cs  MyButton6.cs  MyButton7.cs  MyButton8.cs  MyButton9.cs  MyCButton.cs  MyCEButton.cs  MyDecimalButton.cs  MyDeleteButton.cs  MyDivideButton.cs  MyEqualButton.cs  MyMinusButton.cs  MyMultiplyButton.cs  MyPlusButton.cs  MySignButton.cs  MySqrtButton.cs
(+33 files in other folders)
