<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>api_server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\calculator\calculator.csproj" />
      <ProjectReference Include="..\web-protocol\web-protocol.csproj" />
    </ItemGroup>

</Project>
